EMAIL_USER= careers@tyfora.com
EMAIL_PASS= fdljgvrqtszcebny
COMPANY_EMAIL= careers@tyfora.com
PORT = 5001


CRM_API_URL=https://dashboard.tyfora.com/api/leads
BRIEF_DATA_API_URL=https://dashboard.tyfora.com/dynamic_form/api/post/1
CRM_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiV2Vic2l0ZSIsIm5hbWUiOiJ3ZWIiLCJBUElfVElNRSI6MTczMjU3Mzc1M30.8XzS1CmzuT0A6THI2Ug8N-eyDgnKhK442rc8lE5h5wU
